<!DOCTYPE html>
<html lang="en">

<head>
  <title>Guess the Hashtag</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
  <h1>Winner</h1>
    <div style="font-size: 32px; text-align: center;">
        <p>The winner is: </p>
        <p>Player x</p>
        <a href="index.html"><button>Home</button></a>
    </div>

  <script src="winnerScript.js"></script>
</body>
</html>
